# wallpapper4

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lab/wallpapper4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab/wallpapper4/: ImageGrid.java  ImageSolo.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/lab/wallpapper4/adapters/: CategoryAdapter.java  WallpaperAdapter.java
app/src/main/java/com/example/lab/wallpapper4/models/: Category.java  Wallpaper.java
app/src/main/java/com/example/lab/wallpapper4/repositories/: CategoriesRepository.java  WallpaperRepository.java
app/src/main/java/com/example/lab/wallpapper4/utility/: CustomTypeFaceSpan.java  DeviceDimensionsHelper.java  MimeTypeMap.java  MyFileProvider.java
app/src/main/java/com/example/lab/wallpapper4/viewmodels/: ImageGridViewModel.java  MainActivityViewModel.java  MainActivityViewModelSub.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_image_grid.xml  activity_image_solo.xml  activity_main.xml  fragment_categories.xml  fragment_grid.xml  grid_element.xml  row_layout_element.xml
app/src/main/res/menu/: bar.xml  menu_my_interstitial_ad.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/lab/wallpapper4/: ExampleUnitTest.java
