apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lab.wallpapper4"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/abstract'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:customtabs:28.0.0'

    //Ads google
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    //Lifecycle components
    def archLifeCycleVersion = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$archLifeCycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifeCycleVersion"
    //Glide
    def glideVersion = '4.3.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //project Lombok
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    implementation 'com.github.MSF-Jarvis:AppRate:-SNAPSHOT'

    implementation 'com.android.support:percent:28.0.0'


    implementation 'com.android.support:support-vector-drawable:28.0.0' // VectorDrawableCompat
    implementation 'com.android.support:animated-vector-drawable:28.0.0'// AnimatedVectorDrawableCompat

    implementation 'com.android.support:transition:28.0.0'

    implementation 'com.android.support:support-annotations:28.0.0'



}
